COMPOSE_PROJECT_NAME=test_task
DOCKER_HOST=unix:///var/run/docker.sock
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1

MYSQL_DATABASE=test-task
MYSQL_USER=test-task
MYSQL_PASSWORD=KJvbi74ygbjkdfsndf

TIMEZONE=Europe/Moscow